spring.datasource.url=jdbc:postgresql://${POSTGRES_IP_ADDRESS}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/

spring.web.resources.static-locations=classpath:/static/
